#version 460

layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba16f, set = 0, binding = 0) uniform image2D img;

void main() 
{
    ivec2 texcoord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(img);

    if(texcoord.x < size.x && texcoord.y < size.y)
    {
        vec4 color = vec4(0.0, 0.0, 0.0, 1.0);

        if(gl_LocalInvocationID.x != 0 && gl_LocalInvocationID.y != 0)
        {
            color.x = float(texcoord.x) / (size.x);
            color.y = float(texcoord.y) / (size.y);	
        }
    
        imageStore(img, texcoord, color);
    }
}
